# withat

./: .gitignore  Readme.md  Withat.sln
Withat/: WithGenerator.cs  Withat.csproj
Withat.PackageSample/: Class1.cs  Withat.PackageSample.csproj
Withat.Sample/: SampleAggregate.cs  Withat.Sample.csproj
Withat.Tests/: Withat.Tests.csproj
Withat.Tests/Tests/: IImmutableListTests.cs  IgnoreTests.cs  ImmutableArrayTests.cs  ImmutableDictionaryTests.cs  ImmutableListTests.cs  ModifiersTests.cs  PropertyTests.cs
Withat/Models/: AttributeModel.cs  RecordPropertyModel.cs  RecordTypeModel.cs  RecordTypeModelFactory.cs
Withat/Properties/: launchSettings.json
Withat/SourceCode/: Attributes.cs  ImmutableCollectionsWithExtensions.cs  RecordWithExtensions.cs
Withat/Withat/: Readme.md
